<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Paz mental(psicología)</title>
 <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/icono.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
          <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html"><img src="assets/icono.png" alt="an illustration of a brain">Paz mental</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link active" href="acerca.html">Acerca</a></li>
                        <li class="nav-item"><a class="nav-link active" href="contacto.html">Contacto</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
         <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
  <h1 style="color: red">BIENVENIDOS</h1>
  <p>El propósito de la creación de esta página es que sea de ayuda para sus lectores en la parte psicológica y el bienestar mental.
  Está página es para ti, nuestro objetivo es que nuestros lectores tengan su salud mental bien y tengan su inteligencia emocional avanzada, aquí encontrarás muchos temas interesantes que aportan ha tu salud mental, algunos puede que ya los conozcas y otros son nuevos para ti pero ¡no te preocupes!, nosotros te ayudamos para que tu comprensión sea clara y precisa.
  Esperamos que la visita sea de tu agrado y nos vuelvas a visitar otra vez, ¡gracias por tu visita!.</p>

  
  <h2 style="color: purple">Sobre mi</h2>
  <p>¡Hola!
  Mucho gusto mi nombre es Monica Chavira y esta es mi página web, te doy la bienvenida, soy una gran amante de la psicología y de la salud mental, soy una joven orgullosamente potosina que esta emocionada de que conozcas su página.</p>
  <img src=imagenes/mensaje-de-bienvenida.png>
    </div>
                </div>
    <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; (Paz mental) creado por Monica Chavira 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        
    </body>
</html>